animation{
  name = "stopped",
  src_image = "monsters/evilmage.png",
  directions = {
    { x = 0, y = 192, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60 },
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60 },
  },
}
animation{
  name = "casting",
  src_image = "monsters/evilmage.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 192, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 7 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 7 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 7 },
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 7 },
  },
}
animation{
  name = "pushing",
  src_image = "monsters/evilmage.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 64, y = 704, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 8 },
    { x = 64, y = 512, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 8 },
    { x = 64, y = 576, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 8 },
    { x = 64, y = 640, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 8 },
  },
}
animation{
  name = "walking",
  src_image = "monsters/evilmage.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 64, y = 704, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 8 },
    { x = 64, y = 512, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 8 },
    { x = 64, y = 576, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 8 },
    { x = 64, y = 640, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 8 },
  },
}
