animation{
  name = "stopped",
  src_image = "monsters/eyeball.png",
  directions = {
    { x = 0, y = 114, frame_width = 32, frame_height = 38, origin_x = 16, origin_y = 50 },
    { x = 0, y = 0, frame_width = 32, frame_height = 38, origin_x = 16, origin_y = 50 },
    { x = 0, y = 38, frame_width = 32, frame_height = 38, origin_x = 16, origin_y = 50 },
    { x = 0, y = 76, frame_width = 32, frame_height = 38, origin_x = 16, origin_y = 50 },
  },
}
animation{
  name = "casting",
  src_image = "monsters/eyeball.png",
  frame_delay = 64,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 114, frame_width = 32, frame_height = 38, origin_x = 16, origin_y = 50, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 38, origin_x = 16, origin_y = 50, num_frames = 4 },
    { x = 0, y = 38, frame_width = 32, frame_height = 38, origin_x = 16, origin_y = 50, num_frames = 4 },
    { x = 0, y = 76, frame_width = 32, frame_height = 38, origin_x = 16, origin_y = 50, num_frames = 4 },
  },
}
animation{
  name = "walking",
  src_image = "monsters/eyeball.png",
  frame_delay = 160,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 114, frame_width = 32, frame_height = 38, origin_x = 16, origin_y = 50, num_frames = 4 },
    { x = 0, y = 0, frame_width = 32, frame_height = 38, origin_x = 16, origin_y = 50, num_frames = 4 },
    { x = 0, y = 38, frame_width = 32, frame_height = 38, origin_x = 16, origin_y = 50, num_frames = 4 },
    { x = 0, y = 76, frame_width = 32, frame_height = 38, origin_x = 16, origin_y = 50, num_frames = 4 },
  },
}
