animation{
  name = "stopped",
  src_image = "monsters/eyeball.png",
  directions = {
    { x = 0, y = 138, frame_width = 40, frame_height = 46, origin_x = 20, origin_y = 30 },
    { x = 0, y = 0, frame_width = 40, frame_height = 46, origin_x = 20, origin_y = 30 },
    { x = 0, y = 46, frame_width = 40, frame_height = 46, origin_x = 20, origin_y = 30 },
    { x = 0, y = 92, frame_width = 40, frame_height = 46, origin_x = 20, origin_y = 30 },
  },
}
animation{
  name = "casting",
  src_image = "monsters/eyeball.png",
  frame_delay = 80,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 138, frame_width = 40, frame_height = 46, origin_x = 20, origin_y = 30, num_frames = 4 },
    { x = 0, y = 0, frame_width = 40, frame_height = 46, origin_x = 20, origin_y = 30, num_frames = 4 },
    { x = 0, y = 46, frame_width = 40, frame_height = 46, origin_x = 20, origin_y = 30, num_frames = 4 },
    { x = 0, y = 92, frame_width = 40, frame_height = 46, origin_x = 20, origin_y = 30, num_frames = 4 },
  },
}
animation{
  name = "walking",
  src_image = "monsters/eyeball.png",
  frame_delay = 200,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 138, frame_width = 40, frame_height = 46, origin_x = 20, origin_y = 30, num_frames = 4 },
    { x = 0, y = 0, frame_width = 40, frame_height = 46, origin_x = 20, origin_y = 30, num_frames = 4 },
    { x = 0, y = 46, frame_width = 40, frame_height = 46, origin_x = 20, origin_y = 30, num_frames = 4 },
    { x = 0, y = 92, frame_width = 40, frame_height = 46, origin_x = 20, origin_y = 30, num_frames = 4 },
  },
}
