animation{
  name = "stopped",
  src_image = "monsters/wolf.png",
  directions = {
    { x = 320, y = 56, frame_width = 64, frame_height = 40, origin_x = 32, origin_y = 20 },
    { x = 160, y = 64, frame_width = 32, frame_height = 64, origin_x = 16, origin_y = 32 },
    { x = 320, y = 256, frame_width = 64, frame_height = 32, origin_x = 32, origin_y = 16 },
    { x = 0, y = 0, frame_width = 32, frame_height = 64, origin_x = 16, origin_y = 32 },
  },
}
animation{
  name = "casting",
  src_image = "monsters/wolf.png",
  frame_delay = 100,
  directions = {
    { x = 320, y = 48, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 24, num_frames = 4 },
    { x = 160, y = 64, frame_width = 32, frame_height = 64, origin_x = 16, origin_y = 32, num_frames = 4 },
    { x = 320, y = 240, frame_width = 64, frame_height = 48, origin_x = 32, origin_y = 24, num_frames = 4 },
    { x = 0, y = 64, frame_width = 32, frame_height = 64, origin_x = 16, origin_y = 32, num_frames = 4 },
  },
}
animation{
  name = "pushing",
  src_image = "monsters/wolf.png",
  frame_delay = 500,
  frame_to_loop_on = 0,
  directions = {
    { x = 384, y = 96, frame_width = 64, frame_height = 32, origin_x = 32, origin_y = 16, num_frames = 4 },
    { x = 160, y = 128, frame_width = 32, frame_height = 64, origin_x = 16, origin_y = 32, num_frames = 4 },
    { x = 384, y = 288, frame_width = 64, frame_height = 32, origin_x = 32, origin_y = 16, num_frames = 4 },
    { x = 0, y = 128, frame_width = 32, frame_height = 64, origin_x = 16, origin_y = 32, num_frames = 4 },
  },
}
animation{
  name = "sword",
  src_image = "monsters/wolf.png",
  frame_delay = 60,
  directions = {
    { x = 320, y = 160, frame_width = 64, frame_height = 32, origin_x = 32, origin_y = 16, num_frames = 5 },
    { x = 160, y = 192, frame_width = 32, frame_height = 64, origin_x = 16, origin_y = 32, num_frames = 5 },
    { x = 320, y = 352, frame_width = 64, frame_height = 32, origin_x = 32, origin_y = 16, num_frames = 5 },
    { x = 320, y = 352, frame_width = 64, frame_height = 32, origin_x = 32, origin_y = 16, num_frames = 5 },
    { x = 0, y = 256, frame_width = 32, frame_height = 64, origin_x = 16, origin_y = 32, num_frames = 5 },
  },
}
animation{
  name = "walking",
  src_image = "monsters/wolf.png",
  frame_delay = 500,
  frame_to_loop_on = 0,
  directions = {
    { x = 384, y = 96, frame_width = 64, frame_height = 32, origin_x = 32, origin_y = 16, num_frames = 4 },
    { x = 160, y = 128, frame_width = 32, frame_height = 64, origin_x = 16, origin_y = 32, num_frames = 4 },
    { x = 384, y = 288, frame_width = 64, frame_height = 32, origin_x = 32, origin_y = 16, num_frames = 4 },
    { x = 0, y = 128, frame_width = 32, frame_height = 64, origin_x = 16, origin_y = 32, num_frames = 4 },
  },
}
