animation{
  name = "killed",
  src_image = "enemies/enemy_killed.png",
  frame_delay = 100,
  directions = {
    { x =0, y =0, frame_width =64, frame_height =64, origin_x =32, origin_y =42, num_frames = 6 },
    { x =0, y =0,frame_width =64,frame_height =64,origin_x =32,origin_y =42, num_frames = 6 },
    { x =0, y =0,frame_width =64,frame_height =64,origin_x =32,origin_y =42, num_frames = 6 },
    { x =0, y =0,frame_width =64,frame_height =64,origin_x =32,origin_y =42, num_frames = 6 },
  },
}