animation{
  name = "proj",
  src_image = "bosses/abilities/catproj.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 14, frame_height = 7, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 0, y = 0, frame_width = 14, frame_height = 7, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 0, y = 7, frame_width = 14, frame_height = 7, origin_x = 8, origin_y = 8, num_frames = 2 },
    { x = 0, y = 7, frame_width = 14, frame_height = 7, origin_x = 8, origin_y = 8, num_frames = 2 },
  },
}
