animation{
  name = "proj",
  src_image = "bosses/abilities/catproj2.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 42, frame_height = 21, origin_x = 21, origin_y = 10, num_frames = 2 },
    { x = 0, y = 0, frame_width = 42, frame_height = 21, origin_x = 21, origin_y = 10, num_frames = 2 },
    { x = 0, y = 21, frame_width = 42, frame_height = 21, origin_x = 21, origin_y = 10, num_frames = 2 },
    { x = 0, y = 21, frame_width = 42, frame_height = 21, origin_x = 21, origin_y = 10, num_frames = 2 },
  },
}
