properties{
  x = 0,
  y = 0,
  width = 5000,
  height = 5000,
  floor = 0,
  tileset = "tileset2",
  music = "singles/techno minutesloopNES",
}

tile{
  layer = 0,
  x = -16,
  y = -24,
  width = 5056,
  height = 5056,
  pattern = "842",
}

destination{
  layer = 0,
  x = 2120,
  y = 1909,
  direction = 1,
}

enemy{
  name = "dunsmur",
  layer = 0,
  x = 2120,
  y = 1837,
  direction = 3,
  breed = "f_dunsmur",
}

enemy{
  layer = 0,
  x = 1952,
  y = 2149,
  direction = 1,
  breed = "a_bard",
}

enemy{
  layer = 0,
  x = 2312,
  y = 2045,
  direction = 1,
  breed = "a_rogue",
}

enemy{
  layer = 0,
  x = 1832,
  y = 1965,
  direction = 1,
  breed = "a_archer",
}

enemy{
  layer = 0,
  x = 2176,
  y = 2157,
  direction = 1,
  breed = "a_archer",
}

enemy{
  layer = 0,
  x = 1792,
  y = 2101,
  direction = 1,
  breed = "a_mage",
}

