properties{
  x = 0,
  y = 0,
  width = 1280,
  height = 720,
  floor = 0,
  tileset = "tileset2",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 1280,
  height = 736,
  pattern = "606",
}

tile{
  layer = 0,
  x = 32,
  y = 664,
  width = 1248,
  height = 32,
  pattern = "1089",
}

tile{
  layer = 0,
  x = 32,
  y = 632,
  width = 1248,
  height = 32,
  pattern = "1077",
}

tile{
  layer = 0,
  x = 0,
  y = 632,
  width = 1248,
  height = 32,
  pattern = "1076",
}

tile{
  layer = 0,
  x = 0,
  y = 664,
  width = 1248,
  height = 32,
  pattern = "1088",
}

tile{
  layer = 0,
  x = 32,
  y = 40,
  width = 1248,
  height = 32,
  pattern = "1089",
}

tile{
  layer = 0,
  x = 32,
  y = 8,
  width = 1248,
  height = 32,
  pattern = "1077",
}

tile{
  layer = 0,
  x = 0,
  y = 8,
  width = 1248,
  height = 32,
  pattern = "1076",
}

tile{
  layer = 0,
  x = 0,
  y = 40,
  width = 1248,
  height = 32,
  pattern = "1088",
}

destination{
  layer = 0,
  x = 592,
  y = 589,
  direction = 1,
}

enemy{
  name = "dunsmur",
  layer = 0,
  x = 592,
  y = 181,
  direction = 3,
  breed = "f_dunsmur",
}

enemy{
  layer = 0,
  x = 400,
  y = 517,
  direction = 1,
  breed = "a_knight",
}

enemy{
  layer = 0,
  x = 792,
  y = 549,
  direction = 1,
  breed = "a_rogue",
}

