properties{
  x = 0,
  y = 0,
  width = 1280,
  height = 720,
  tileset = "magecity",
}

tile{
  layer = 0,
  x = 0,
  y = 0,
  width = 1280,
  height = 736,
  pattern = "1",
}

tile{
  layer = 0,
  x = 0,
  y = 16,
  width = 1280,
  height = 48,
  pattern = "185",
}

tile{
  layer = 0,
  x = 0,
  y = 688,
  width = 1280,
  height = 48,
  pattern = "185",
}

destination{
  layer = 0,
  x = 256,
  y = 621,
  direction = 1,
}

enemy{
  layer = 0,
  x = 512,
  y = 181,
  direction = 0,
  breed = "dunsmur",
}

enemy{
  layer = 0,
  x = 576,
  y = 589,
  direction = 0,
  breed = "mage",
}

enemy{
  layer = 0,
  x = 712,
  y = 549,
  direction = 0,
  breed = "rogue",
}

