properties{
  x = 0,
  y = 0,
  width = 1280,
  height = 1000,
  tileset = "tileset2",
}

tile{
  layer = 0,
  x = 0,
  y = 352,
  width = 1376,
  height = 704,
  pattern = "1916",
}

tile{
  layer = 0,
  x = 0,
  y = 320,
  width = 32,
  height = 32,
  pattern = "1912",
}

tile{
  layer = 0,
  x = 32,
  y = 320,
  width = 1216,
  height = 32,
  pattern = "1904",
}

tile{
  layer = 0,
  x = 1248,
  y = 320,
  width = 32,
  height = 32,
  pattern = "1905",
}

destination{
  layer = 0,
  x = 608,
  y = 917,
  direction = 1,
}

enemy{
  layer = 0,
  x = 608,
  y = 317,
  direction = 0,
  breed = "spaceship",
}

wall{
  layer = 0,
  x = 0,
  y = 320,
  width = 1280,
  height = 24,
  stops_hero = true,
  stops_npcs = true,
  stops_enemies = true,
  stops_blocks = true,
}

enemy{
  layer = 0,
  x = 408,
  y = 733,
  direction = 0,
  breed = "archer",
}

enemy{
  layer = 0,
  x = 824,
  y = 741,
  direction = 0,
  breed = "mage",
}

wall{
  layer = 0,
  x = 0,
  y = 0,
  width = 1280,
  height = 304,
  stops_hero = true,
  stops_npcs = true,
  stops_enemies = true,
  stops_blocks = true,
}

