properties{
  x = 0,
  y = 0,
  width = 1280,
  height = 1000,
  floor = 0,
  tileset = "tileset2",
  music = "Alexander Ehlers - Free Music Pack/Alexander Ehlers - Warped",
}

tile{
  layer = 0,
  x = 0,
  y = 352,
  width = 1376,
  height = 704,
  pattern = "1916",
}

tile{
  layer = 0,
  x = 0,
  y = 320,
  width = 32,
  height = 32,
  pattern = "1912",
}

tile{
  layer = 0,
  x = 32,
  y = 320,
  width = 1216,
  height = 32,
  pattern = "1904",
}

tile{
  layer = 0,
  x = 1248,
  y = 320,
  width = 32,
  height = 32,
  pattern = "1905",
}

destination{
  layer = 0,
  x = 608,
  y = 917,
  direction = 1,
}

enemy{
  layer = 0,
  x = 608,
  y = 317,
  direction = 0,
  breed = "f_spaceship",
}

wall{
  name = "proj",
  layer = 0,
  x = 0,
  y = 320,
  width = 1280,
  height = 24,
  stops_hero = true,
  stops_npcs = true,
  stops_enemies = true,
  stops_blocks = true,
}

enemy{
  layer = 0,
  x = 408,
  y = 733,
  direction = 0,
  breed = "a_mage",
}

enemy{
  layer = 0,
  x = 824,
  y = 741,
  direction = 0,
  breed = "a_archer",
}

wall{
  name = "proj2",
  layer = 0,
  x = 0,
  y = 0,
  width = 1280,
  height = 304,
  stops_hero = true,
  stops_npcs = true,
  stops_enemies = true,
  stops_blocks = true,
}

teletransporter{
  layer = 0,
  x = -16,
  y = 344,
  width = 32,
  height = 736,
  destination_map = "DunsMurDungeon/castle",
}

teletransporter{
  layer = 0,
  x = 1240,
  y = 336,
  width = 32,
  height = 736,
  destination_map = "DunsMurDungeon/castle",
}

teletransporter{
  layer = 0,
  x = 8,
  y = 1024,
  width = 1280,
  height = 48,
  destination_map = "DunsMurDungeon/castle",
}

