animation{
  name = "stopped",
  src_image = "bosses/cat-3.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 192, frame_height = 192, origin_x = 96, origin_y = 96, num_frames = 4 },
    { x = 0, y = 0, frame_width = 192, frame_height = 192, origin_x = 96, origin_y = 96, num_frames = 4 },
    { x = 0, y = 3264, frame_width = 192, frame_height = 192, origin_x = 96, origin_y = 96, num_frames = 4 },
    { x = 0, y = 3264, frame_width = 192, frame_height = 192, origin_x = 96, origin_y = 96, num_frames = 4 },
  },
}
animation{
  name = "pushing",
  src_image = "bosses/cat-3.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 192, frame_width = 192, frame_height = 192, origin_x = 100, origin_y = 100, num_frames = 8 },
    { x = 0, y = 192, frame_width = 192, frame_height = 192, origin_x = 100, origin_y = 100, num_frames = 8 },
    { x = 0, y = 3456, frame_width = 192, frame_height = 192, origin_x = 100, origin_y = 100, num_frames = 8 },
    { x = 0, y = 3456, frame_width = 192, frame_height = 192, origin_x = 100, origin_y = 100, num_frames = 8 },
  },
}
animation{
  name = "walking",
  src_image = "bosses/cat-3.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 192, frame_width = 192, frame_height = 192, origin_x = 100, origin_y = 100, num_frames = 8 },
    { x = 0, y = 192, frame_width = 192, frame_height = 192, origin_x = 100, origin_y = 100, num_frames = 8 },
    { x = 0, y = 3456, frame_width = 192, frame_height = 192, origin_x = 100, origin_y = 100, num_frames = 8 },
    { x = 0, y = 3456, frame_width = 192, frame_height = 192, origin_x = 100, origin_y = 100, num_frames = 8 },
  },
}
