animation{
  name = "stopped",
  src_image = "bosses/cat2.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 128, frame_height = 128, origin_x = 64, origin_y = 100, num_frames = 4 },
    { x = 0, y = 0, frame_width = 128, frame_height = 128, origin_x = 64, origin_y = 100, num_frames = 4 },
    { x = 0, y = 2176, frame_width = 128, frame_height = 128, origin_x = 64, origin_y = 100, num_frames = 4 },
    { x = 0, y = 2176, frame_width = 128, frame_height = 128, origin_x = 64, origin_y = 100, num_frames = 4 },
  },
}
animation{
  name = "pushing",
  src_image = "bosses/cat2.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 128, frame_width = 128, frame_height = 128, origin_x = 64, origin_y = 100, num_frames = 8 },
    { x = 0, y = 128, frame_width = 128, frame_height = 128, origin_x = 64, origin_y = 100, num_frames = 8 },
    { x = 0, y = 2304, frame_width = 128, frame_height = 128, origin_x = 64, origin_y = 100, num_frames = 8 },
    { x = 0, y = 2304, frame_width = 128, frame_height = 128, origin_x = 64, origin_y = 100, num_frames = 8 },
  },
}
animation{
  name = "walking",
  src_image = "bosses/cat2.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 128, frame_width = 128, frame_height = 128, origin_x = 64, origin_y = 100, num_frames = 8 },
    { x = 0, y = 128, frame_width = 128, frame_height = 128, origin_x = 64, origin_y = 100, num_frames = 8 },
    { x = 0, y = 2304, frame_width = 128, frame_height = 128, origin_x = 64, origin_y = 100, num_frames = 8 },
    { x = 0, y = 2304, frame_width = 128, frame_height = 128, origin_x = 64, origin_y = 100, num_frames = 8 },
  },
}
