animation{
  name = "stopped",
  src_image = "bosses/dunsmur-3.png",
  directions = {
    { x = 0, y = 192, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60 },
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60 },
  },
}
animation{
  name = "casting",
  src_image = "bosses/dunsmur-3.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 192, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 7 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 7 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 7 },
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 7 },
  },
}
animation{
  name = "dagger",
  src_image = "bosses/dunsmur-3.png",
  frame_delay = 30,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 960, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 6 },
    { x = 0, y = 768, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 6 },
    { x = 0, y = 832, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 6 },
    { x = 0, y = 896, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 6 },
  },
}
animation{
  name = "finishedbow",
  src_image = "bosses/dunsmur-3.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 576, y = 1216, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60 },
    { x = 576, y = 1024, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60 },
    { x = 576, y = 1088, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60 },
    { x = 576, y = 1152, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60 },
  },
}
animation{
  name = "firingbow",
  src_image = "bosses/dunsmur-3.png",
  frame_delay = 30,
  directions = {
    { x = 0, y = 1216, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 9 },
    { x = 0, y = 1024, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 9 },
    { x = 0, y = 1088, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 9 },
    { x = 0, y = 1152, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 9 },
  },
}
animation{
  name = "sword",
  src_image = "bosses/dunsmur-3.png",
  frame_delay = 60,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 960, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 6 },
    { x = 0, y = 768, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 6 },
    { x = 0, y = 832, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 6 },
    { x = 0, y = 896, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 6 },
  },
}
animation{
  name = "walking",
  src_image = "bosses/dunsmur-3.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 704, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 9 },
    { x = 0, y = 512, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 9 },
    { x = 0, y = 576, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 9 },
    { x = 0, y = 640, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 9 },
  },
}
