animation{
  name = "stopped",
  src_image = "bosses/mage-3.png",
  directions = {
    { x = 0, y = 0, frame_width = 87, frame_height = 110, origin_x = 43, origin_y = 60, num_frames = 8, num_columns = 4 },
    { x = 0, y = 0, frame_width = 87, frame_height = 110, origin_x = 43, origin_y = 60, num_frames = 8, num_columns = 4 },
    { x = 0, y = 0, frame_width = 87, frame_height = 110, origin_x = 43, origin_y = 60, num_frames = 8, num_columns = 4 },
    { x = 0, y = 0, frame_width = 87, frame_height = 110, origin_x = 43, origin_y = 60, num_frames = 8, num_columns = 4 },
  },
}
animation{
  name = "casting",
  src_image = "bosses/mage-3.png",
  directions = {
    { x = 0, y = 0, frame_width = 87, frame_height = 110, origin_x = 43, origin_y = 60, num_frames = 8, num_columns = 4 },
    { x = 0, y = 0, frame_width = 87, frame_height = 110, origin_x = 43, origin_y = 60, num_frames = 8, num_columns = 4 },
    { x = 0, y = 0, frame_width = 87, frame_height = 110, origin_x = 43, origin_y = 60, num_frames = 8, num_columns = 4 },
    { x = 0, y = 0, frame_width = 87, frame_height = 110, origin_x = 43, origin_y = 60, num_frames = 8, num_columns = 4 },
  },
}
animation{
  name = "walking",
  src_image = "bosses/mage-3.png",
  directions = {
    { x = 0, y = 0, frame_width = 87, frame_height = 110, origin_x = 43, origin_y = 60, num_frames = 8, num_columns = 4 },
    { x = 0, y = 0, frame_width = 87, frame_height = 110, origin_x = 43, origin_y = 60, num_frames = 8, num_columns = 4 },
    { x = 0, y = 0, frame_width = 87, frame_height = 110, origin_x = 43, origin_y = 60, num_frames = 8, num_columns = 4 },
    { x = 0, y = 0, frame_width = 87, frame_height = 110, origin_x = 43, origin_y = 60, num_frames = 8, num_columns = 4 },
  },
}
