animation{
  name = "stopped",
  src_image = "bosses/mage-1.png",
  frame_delay = 60,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 85, frame_height = 94, origin_x = 42, origin_y = 60, num_frames = 8, num_columns = 4 },
    { x = 0, y = 0, frame_width = 85, frame_height = 94, origin_x = 42, origin_y = 60, num_frames = 8, num_columns = 4 },
    { x = 0, y = 0, frame_width = 85, frame_height = 94, origin_x = 42, origin_y = 60, num_frames = 8, num_columns = 4 },
    { x = 0, y = 0, frame_width = 85, frame_height = 94, origin_x = 42, origin_y = 60, num_frames = 8, num_columns = 4 },
  },
}
animation{
  name = "casting",
  src_image = "bosses/mage-1.png",
  frame_delay = 60,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 85, frame_height = 94, origin_x = 42, origin_y = 60, num_frames = 8, num_columns = 4 },
    { x = 0, y = 0, frame_width = 85, frame_height = 94, origin_x = 42, origin_y = 60, num_frames = 8, num_columns = 4 },
    { x = 0, y = 0, frame_width = 85, frame_height = 94, origin_x = 42, origin_y = 60, num_frames = 8, num_columns = 4 },
    { x = 0, y = 0, frame_width = 85, frame_height = 94, origin_x = 42, origin_y = 60, num_frames = 8, num_columns = 4 },
  },
}
animation{
  name = "walking",
  src_image = "bosses/mage-1.png",
  frame_delay = 60,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 85, frame_height = 94, origin_x = 42, origin_y = 60, num_frames = 8, num_columns = 4 },
    { x = 0, y = 0, frame_width = 85, frame_height = 94, origin_x = 42, origin_y = 60, num_frames = 8, num_columns = 4 },
    { x = 0, y = 0, frame_width = 85, frame_height = 94, origin_x = 42, origin_y = 60, num_frames = 8, num_columns = 4 },
    { x = 0, y = 0, frame_width = 85, frame_height = 94, origin_x = 42, origin_y = 60, num_frames = 8, num_columns = 4 },
  },
}
