animation{
  name = "stopped",
  src_image = "bosses/spaceship-1.png",
  directions = {
    { x = 0, y = 0, frame_width = 366, frame_height = 578, origin_x = 183, origin_y = 578 },
    { x = 0, y = 0, frame_width = 366, frame_height = 578, origin_x = 183, origin_y = 578 },
    { x = 0, y = 0, frame_width = 366, frame_height = 578, origin_x = 183, origin_y = 578 },
    { x = 0, y = 0, frame_width = 366, frame_height = 578, origin_x = 183, origin_y = 578 },
  },
}
animation{
  name = "casting",
  src_image = "bosses/spaceship-1.png",
  directions = {
    { x = 0, y = 0, frame_width = 366, frame_height = 578, origin_x = 183, origin_y = 578 },
    { x = 0, y = 0, frame_width = 366, frame_height = 578, origin_x = 183, origin_y = 578 },
    { x = 0, y = 0, frame_width = 366, frame_height = 578, origin_x = 183, origin_y = 578 },
    { x = 0, y = 0, frame_width = 366, frame_height = 578, origin_x = 183, origin_y = 578 },
  },
}
animation{
  name = "walking",
  src_image = "bosses/spaceship-1.png",
  directions = {
    { x = 0, y = 0, frame_width = 366, frame_height = 578, origin_x = 183, origin_y = 578 },
    { x = 0, y = 0, frame_width = 366, frame_height = 578, origin_x = 183, origin_y = 578 },
    { x = 0, y = 0, frame_width = 366, frame_height = 578, origin_x = 183, origin_y = 578 },
    { x = 0, y = 0, frame_width = 366, frame_height = 578, origin_x = 183, origin_y = 578 },
  },
}
