animation{
  name = "flying",
  src_image = "abilities/arrow.png",
  directions = {
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 16, num_frames = 8, num_columns = 2 },
  },
}
animation{
  name = "reached_obstacle",
  src_image = "abilities/arrow.png",
  frame_delay = 50,
  frame_to_loop_on = 7,
  directions = {
    { x = 32, y = 0, frame_width = 32, frame_height = 32, origin_x = 0, origin_y = 8, num_frames = 8 },
    { x = 32, y = 32, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 16, num_frames = 8 },
    { x = 32, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 8, num_frames = 8 },
    { x = 32, y = 96, frame_width = 32, frame_height = 32, origin_x = 8, origin_y = 0, num_frames = 8 },
  },
}
