animation{
  name = "stopped",
  src_image = "abilities/bomb.png",
  directions = {
    { x =0, y =0, frame_width =32, frame_height =32, origin_x =16, origin_y =26 },
  },
}

animation{
  name = "stopped_explosion_soon",
  src_image = "abilities/bomb.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x =0, y =0,frame_width =32,frame_height =32,origin_x =16,origin_y =26, num_frames = 4 },
  },
}

animation{
  name = "walking",
  src_image = "abilities/bomb.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x =0, y =32,frame_width =32,frame_height =48,origin_x =16,origin_y =26, num_frames = 3 },
  },
}

animation{
  name = "walking_explosion_soon",
  src_image = "abilities/bomb.png",
  frame_delay = 50,
  frame_to_loop_on = 0,
  directions = {
    { x =96, y =32,frame_width =32,frame_height =48,origin_x =16,origin_y =26, num_frames = 3 },
  },
}