animation{
  name = "vine",
  src_image = "abilities/grapplinghook.png",
  directions = {
    { x = 0, y = 20, frame_width = 20, frame_height = 20, origin_x = 10, origin_y = 10 },
    { x = 20, y = 20, frame_width = 20, frame_height = 20, origin_x = 10, origin_y = 10 },
    { x = 40, y = 20, frame_width = 20, frame_height = 20, origin_x = 10, origin_y = 10 },
    { x = 60, y = 20, frame_width = 20, frame_height = 20, origin_x = 10, origin_y = 10 },
    { x = 80, y = 20, frame_width = 20, frame_height = 20, origin_x = 10, origin_y = 10 },
    { x = 100, y = 20, frame_width = 20, frame_height = 20, origin_x = 10, origin_y = 10 },
    { x = 120, y = 20, frame_width = 20, frame_height = 20, origin_x = 10, origin_y = 10 },
    { x = 140, y = 20, frame_width = 20, frame_height = 20, origin_x = 10, origin_y = 10 },
  },
}
animation{
  name = "hook",
  src_image = "abilities/grapplinghook.png",
  directions = {
    { x = 0, y = 0, frame_width = 20, frame_height = 20, origin_x = 10, origin_y = 10 },
    { x = 20, y = 0, frame_width = 20, frame_height = 20, origin_x = 10, origin_y = 10 },
    { x = 40, y = 0, frame_width = 20, frame_height = 20, origin_x = 10, origin_y = 10 },
    { x = 60, y = 0, frame_width = 20, frame_height = 20, origin_x = 10, origin_y = 10 },
    { x = 80, y = 0, frame_width = 20, frame_height = 20, origin_x = 10, origin_y = 10 },
    { x = 100, y = 0, frame_width = 20, frame_height = 20, origin_x = 10, origin_y = 10 },
    { x = 120, y = 0, frame_width = 20, frame_height = 20, origin_x = 10, origin_y = 10 },
    { x = 140, y = 0, frame_width = 20, frame_height = 20, origin_x = 10, origin_y = 10 },
  },
}
animation{
  name = "longerrope",
  src_image = "abilities/grapplinghook.png",
  directions = {
    { x = 0, y = 40, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 20 },
    { x = 40, y = 40, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 20 },
    { x = 80, y = 40, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 20 },
    { x = 120, y = 40, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 20 },
    { x = 160, y = 40, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 20 },
    { x = 200, y = 40, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 20 },
    { x = 240, y = 40, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 20 },
    { x = 280, y = 40, frame_width = 40, frame_height = 40, origin_x = 20, origin_y = 20 },
  },
}
