animation{
  name = "rope",
  src_image = "abilities/grapplinghook.png",
  directions = {
    { x = 0, y = 10, frame_width = 10, frame_height = 10, origin_x = 5, origin_y = 5 },
    { x = 10, y = 10, frame_width = 10, frame_height = 10, origin_x = 5, origin_y = 5 },
    { x = 20, y = 10, frame_width = 10, frame_height = 10, origin_x = 5, origin_y = 5 },
    { x = 30, y = 10, frame_width = 10, frame_height = 10, origin_x = 5, origin_y = 5 },
    { x = 40, y = 10, frame_width = 10, frame_height = 10, origin_x = 5, origin_y = 5 },
    { x = 50, y = 10, frame_width = 10, frame_height = 10, origin_x = 5, origin_y = 5 },
    { x = 60, y = 10, frame_width = 10, frame_height = 10, origin_x = 5, origin_y = 5 },
    { x = 70, y = 10, frame_width = 10, frame_height = 10, origin_x = 5, origin_y = 5 },
  },
}
animation{
  name = "hook",
  src_image = "abilities/grapplinghook.png",
  directions = {
    { x = 0, y = 0, frame_width = 10, frame_height = 10, origin_x = 5, origin_y = 5 },
    { x = 10, y = 0, frame_width = 10, frame_height = 10, origin_x = 5, origin_y = 5 },
    { x = 20, y = 0, frame_width = 10, frame_height = 10, origin_x = 5, origin_y = 5 },
    { x = 30, y = 0, frame_width = 10, frame_height = 10, origin_x = 5, origin_y = 5 },
    { x = 40, y = 0, frame_width = 10, frame_height = 10, origin_x = 5, origin_y = 5 },
    { x = 50, y = 0, frame_width = 10, frame_height = 10, origin_x = 5, origin_y = 5 },
    { x = 60, y = 0, frame_width = 10, frame_height = 10, origin_x = 5, origin_y = 5 },
    { x = 70, y = 0, frame_width = 10, frame_height = 10, origin_x = 5, origin_y = 5 },
  },
}
animation{
  name = "longerrope",
  src_image = "abilities/grapplinghook.png",
  directions = {
    { x = 0, y = 20, frame_width = 20, frame_height = 20, origin_x = 10, origin_y = 10 },
    { x = 20, y = 20, frame_width = 20, frame_height = 20, origin_x = 10, origin_y = 10 },
    { x = 40, y = 20, frame_width = 20, frame_height = 20, origin_x = 10, origin_y = 10 },
    { x = 60, y = 20, frame_width = 20, frame_height = 20, origin_x = 10, origin_y = 10 },
    { x = 80, y = 20, frame_width = 20, frame_height = 20, origin_x = 10, origin_y = 10 },
    { x = 100, y = 20, frame_width = 20, frame_height = 20, origin_x = 10, origin_y = 10 },
    { x = 120, y = 20, frame_width = 20, frame_height = 20, origin_x = 10, origin_y = 10 },
    { x = 140, y = 20, frame_width = 20, frame_height = 20, origin_x = 10, origin_y = 10 },
  },
}
