animation{
  name = "stopped",
  src_image = "abilities/thrownsword.png",
  frame_delay = 30,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 60, num_frames = 24 },
    { x = 0, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 60, num_frames = 24 },
    { x = 0, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 60, num_frames = 24 },
    { x = 0, y = 0, frame_width = 80, frame_height = 80, origin_x = 40, origin_y = 60, num_frames = 24 },
  },
}
