animation{
  name = "stopped",
  src_image = "abilities/thrownsword.png",
  frame_delay = 30,
  frame_to_loop_on = 0,
  directions = {
    { x =0, y =0, frame_width =48, frame_height =48, origin_x =24, origin_y =42, num_frames = 8 },
    { x =0, y =0,frame_width =48,frame_height =48,origin_x =24,origin_y =24, num_frames = 8 },
    { x =0, y =0,frame_width =48,frame_height =48,origin_x =24,origin_y =24, num_frames = 8 },
    { x =0, y =0,frame_width =48,frame_height =48,origin_x =24,origin_y =24, num_frames = 8 },
  },
}