animation{
  name = "stopped",
  src_image = "Traps/lever.png",
  directions = {
    { x = 0, y = 0, frame_width = 80, frame_height = 40, origin_x = 40, origin_y = 20 },
    { x = 0, y = 0, frame_width = 80, frame_height = 40, origin_x = 40, origin_y = 20 },
    { x = 0, y = 0, frame_width = 80, frame_height = 40, origin_x = 40, origin_y = 20 },
    { x = 0, y = 0, frame_width = 80, frame_height = 40, origin_x = 40, origin_y = 20 },
  },
}
animation{
  name = "pulled",
  src_image = "Traps/lever.png",
  directions = {
    { x = 80, y = 0, frame_width = 80, frame_height = 40, origin_x = 40, origin_y = 20 },
    { x = 80, y = 0, frame_width = 80, frame_height = 40, origin_x = 40, origin_y = 20 },
    { x = 80, y = 0, frame_width = 80, frame_height = 40, origin_x = 40, origin_y = 20 },
    { x = 80, y = 0, frame_width = 80, frame_height = 40, origin_x = 40, origin_y = 20 },
  },
}
animation{
  name = "walking",
  src_image = "Traps/lever.png",
  directions = {
    { x = 0, y = 0, frame_width = 80, frame_height = 40, origin_x = 40, origin_y = 20 },
    { x = 0, y = 0, frame_width = 80, frame_height = 40, origin_x = 40, origin_y = 20 },
    { x = 0, y = 0, frame_width = 80, frame_height = 40, origin_x = 40, origin_y = 20 },
    { x = 0, y = 0, frame_width = 80, frame_height = 40, origin_x = 40, origin_y = 20 },
  },
}
