animation{
  name = "effect",
  src_image = "physicaleffects/stun.png",
  frame_delay = 30,
  frame_to_loop_on = 0,
  directions = {
    { x =0, y =0, frame_width =48, frame_height =48, origin_x =24, origin_y =42, num_frames = 4 },
    { x =0, y =0,frame_width =48,frame_height =48,origin_x =16,origin_y =16, num_frames = 4 },
    { x =0, y =0,frame_width =48,frame_height =48,origin_x =16,origin_y =16, num_frames = 4 },
    { x =0, y =0,frame_width =48,frame_height =48,origin_x =24,origin_y =42, num_frames = 4 },
  },
}