animation{
  name = "sword",
  src_image = "swords/dagger.png",
  frame_delay = 30,
  directions = {
    { x =0, y =384, frame_width =128, frame_height =128, origin_x =62, origin_y =84, num_frames = 6 },
    { x =0, y =0, frame_width =128, frame_height =128, origin_x =62, origin_y =84, num_frames = 6 },
    { x =0, y =128, frame_width =128, frame_height =128, origin_x =62, origin_y =84, num_frames = 6 },
    { x =0, y =256, frame_width =128, frame_height =128, origin_x =62, origin_y =84, num_frames = 6 },
  },
}
