animation{
  name = "1",
  src_image = "swords/glowing.png",
  frame_delay = 60,
  directions = {
    { x = 0, y = 384, frame_width = 130, frame_height = 128, origin_x = 62, origin_y = 84, num_frames = 6 },
    { x = 0, y = 0, frame_width = 128, frame_height = 128, origin_x = 62, origin_y = 84, num_frames = 6 },
    { x = 8, y = 128, frame_width = 120, frame_height = 128, origin_x = 62, origin_y = 84, num_frames = 6 },
    { x = 0, y = 256, frame_width = 128, frame_height = 128, origin_x = 62, origin_y = 84, num_frames = 6 },
  },
}
