animation{
  name = "sword",
  src_image = "swords/poison.png",
  frame_delay = 60,
  directions = {
    { x = 0, y = 192, frame_width = 64, frame_height = 64, origin_x = 31, origin_y = 42, num_frames = 6 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 31, origin_y = 42, num_frames = 6 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 31, origin_y = 42, num_frames = 6 },
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 31, origin_y = 42, num_frames = 6 },
  },
}
