animation{
  name = "stopped",
  src_image = "adventurers/guy2.png",
  directions = {
    { x = 0, y = 96, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 30 },
    { x = 0, y = 0, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 30 },
    { x = 0, y = 32, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 30 },
    { x = 0, y = 64, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 30 },
  },
}
animation{
  name = "sword",
  src_image = "adventurers/guy2.png",
  frame_delay = 60,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 480, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 30, num_frames = 6 },
    { x = 0, y = 384, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 30, num_frames = 6 },
    { x = 0, y = 416, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 30, num_frames = 6 },
    { x = 0, y = 448, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 30, num_frames = 6 },
  },
}
animation{
  name = "walking",
  src_image = "adventurers/guy2.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 352, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 30, num_frames = 9 },
    { x = 0, y = 256, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 30, num_frames = 9 },
    { x = 0, y = 288, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 30, num_frames = 9 },
    { x = 0, y = 320, frame_width = 32, frame_height = 32, origin_x = 16, origin_y = 30, num_frames = 9 },
  },
}
