animation{
  name = "shield",
  src_image = "adventurers/shield.png",
  directions = {
    { x =0, y =192, frame_width =64, frame_height =64, origin_x =32, origin_y =60 },
    { x =0, y =0,frame_width =64,frame_height =64,origin_x =32,origin_y =60 },
    { x =0, y =64,frame_width =64,frame_height =64,origin_x =32,origin_y =60 },
    { x =0, y =128,frame_width =64,frame_height =64,origin_x =32,origin_y =60 },
  },
}
animation{
  name = "bash",
  src_image = "adventurers/shield.png",
  frame_delay = 200,
  directions = {
    { x =0, y =192,frame_width =64,frame_height =64,origin_x =32,origin_y =60, num_frames = 3 },
    { x =0, y =0,frame_width =64,frame_height =64,origin_x =32,origin_y =60, num_frames = 3 },
    { x =0, y =64,frame_width =64,frame_height =64,origin_x =32,origin_y =60, num_frames = 3 },
    { x =0, y =128,frame_width =64,frame_height =64,origin_x =32,origin_y =60, num_frames = 3 },
  },
}