animation{
  name = "stopped",
  src_image = "monsters/spiders/spider02.png",
  directions = {
    { x = 0, y = 192, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60 },
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60 },
  },
}
animation{
  name = "sword",
  src_image = "monsters/spiders/spider02.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 0, y = 192, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 3 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 3 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 3 },
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 3 },
  },
}
animation{
  name = "walking",
  src_image = "monsters/spiders/spider02.png",
  frame_delay = 100,
  frame_to_loop_on = 0,
  directions = {
    { x = 192, y = 192, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 7 },
    { x = 192, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 7 },
    { x = 192, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 7 },
    { x = 192, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60, num_frames = 7 },
  },
}
