animation{
  name = "stopped",
  src_image = "monsters/spiders/spider10.png",
  directions = {
    { x = 0, y = 192, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60 },
    { x = 0, y = 0, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60 },
    { x = 0, y = 64, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60 },
    { x = 0, y = 128, frame_width = 64, frame_height = 64, origin_x = 32, origin_y = 60 },
  },
}
animation{
  name = "walking",
  src_image = "monsters/spiders/spider10.png",
  directions = {
    { x =0, y =192, frame_width =64, frame_height =64, origin_x =32, origin_y =60 },
    { x =0, y =0,frame_width =64,frame_height =64,origin_x =32,origin_y =60 },
    { x =0, y =64,frame_width =64,frame_height =64,origin_x =32,origin_y =60 },
    { x =0, y =128,frame_width =64,frame_height =64,origin_x =32,origin_y =60 },
  },
}
